[gd_scene load_steps=2 format=3 uid="uid://bydxywu6qfk86"]

[ext_resource type="PackedScene" uid="uid://bpmj61kbwpx74" path="res://scenes/blue_goblin.tscn" id="1_pit0c"]

[node name="BlueFaction" type="Node2D"]

[node name="RigidBody" parent="." instance=ExtResource("1_pit0c")]
position = Vector2(0, 6)

[node name="RigidBody2" parent="." instance=ExtResource("1_pit0c")]
position = Vector2(-130, -43)

[node name="RigidBody3" parent="." instance=ExtResource("1_pit0c")]
position = Vector2(-122, 70)
