[gd_scene load_steps=53 format=3 uid="uid://bpmj61kbwpx74"]

[ext_resource type="Script" path="res://scripts/goblins/classes/torch_goblin.gd" id="1_b4u7y"]
[ext_resource type="Texture2D" uid="uid://do1jmonb331gp" path="res://assets/TinySwords/Factions/Goblins/Troops/Torch/Blue/Torch_Blue.png" id="2_kbqij"]
[ext_resource type="Texture2D" uid="uid://dlg763kbkda1u" path="res://assets/TinySwords/Factions/Knights/Troops/Dead/Dead.png" id="3_6eawk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nxsqd"]
atlas = ExtResource("2_kbqij")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xkhf"]
atlas = ExtResource("2_kbqij")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aqoa"]
atlas = ExtResource("2_kbqij")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8kvr"]
atlas = ExtResource("2_kbqij")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xffnr"]
atlas = ExtResource("2_kbqij")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_co6mh"]
atlas = ExtResource("2_kbqij")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj0qu"]
atlas = ExtResource("2_kbqij")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_obaui"]
atlas = ExtResource("2_kbqij")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrq0c"]
atlas = ExtResource("2_kbqij")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o6i5"]
atlas = ExtResource("2_kbqij")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsuhe"]
atlas = ExtResource("2_kbqij")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuymp"]
atlas = ExtResource("2_kbqij")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_njsyr"]
atlas = ExtResource("2_kbqij")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq4jc"]
atlas = ExtResource("2_kbqij")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbr2s"]
atlas = ExtResource("2_kbqij")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_83kb1"]
atlas = ExtResource("2_kbqij")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p67q3"]
atlas = ExtResource("2_kbqij")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgtnt"]
atlas = ExtResource("2_kbqij")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5ak6"]
atlas = ExtResource("2_kbqij")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6du3"]
atlas = ExtResource("3_6eawk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkuj5"]
atlas = ExtResource("3_6eawk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ikuh"]
atlas = ExtResource("3_6eawk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rd2d"]
atlas = ExtResource("3_6eawk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbrja"]
atlas = ExtResource("3_6eawk")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nptyl"]
atlas = ExtResource("3_6eawk")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwovk"]
atlas = ExtResource("3_6eawk")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdmc3"]
atlas = ExtResource("3_6eawk")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8boqb"]
atlas = ExtResource("3_6eawk")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs8yj"]
atlas = ExtResource("3_6eawk")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ew2b"]
atlas = ExtResource("3_6eawk")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v84sq"]
atlas = ExtResource("3_6eawk")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_537dn"]
atlas = ExtResource("3_6eawk")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvc6y"]
atlas = ExtResource("3_6eawk")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_740h3"]
atlas = ExtResource("2_kbqij")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vopid"]
atlas = ExtResource("2_kbqij")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiqp6"]
atlas = ExtResource("2_kbqij")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_salk6"]
atlas = ExtResource("2_kbqij")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr08o"]
atlas = ExtResource("2_kbqij")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oowck"]
atlas = ExtResource("2_kbqij")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nori"]
atlas = ExtResource("2_kbqij")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxaq4"]
atlas = ExtResource("2_kbqij")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ptvt"]
atlas = ExtResource("2_kbqij")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wth0c"]
atlas = ExtResource("2_kbqij")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdioy"]
atlas = ExtResource("2_kbqij")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gefn"]
atlas = ExtResource("2_kbqij")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_thbap"]
atlas = ExtResource("2_kbqij")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_cfuow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxsqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xkhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aqoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8kvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xffnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co6mh")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj0qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obaui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrq0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o6i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsuhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuymp")
}],
"loop": true,
"name": &"attack_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njsyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq4jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbr2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83kb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p67q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgtnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5ak6")
}],
"loop": true,
"name": &"attack_up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6du3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkuj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ikuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rd2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbrja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nptyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwovk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdmc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8boqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs8yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ew2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v84sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_537dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvc6y")
}],
"loop": true,
"name": &"die",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_740h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vopid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiqp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_salk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr08o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oowck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nori")
}],
"loop": true,
"name": &"idle",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxaq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ptvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wth0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdioy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gefn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thbap")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2nvyc"]
radius = 21.095

[sub_resource type="CircleShape2D" id="CircleShape2D_8usp2"]
radius = 65.123

[node name="blue_goblin" type="RigidBody2D"]
z_index = 4
z_as_relative = false
y_sort_enabled = true
mass = 20.0
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_b4u7y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cfuow")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 9)
shape = SubResource("CircleShape2D_2nvyc")

[node name="GoblinArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoblinArea"]
shape = SubResource("CircleShape2D_8usp2")

[node name="RLNode2D" type="RLNode2D" parent="."]
linear_velocity = Vector2(70.7107, -70.7107)
position = Vector2(-104.589, 136.836)
linear_velocity = Vector2(70.7107, -70.7107)

[node name="Timer" type="Timer" parent="."]

[node name="AttackTimer" type="Timer" parent="."]

[node name="CoolDownTimer" type="Timer" parent="."]

[node name="LineOfSight" type="RayCast2D" parent="."]
rotation = -1.5708
scale = Vector2(4, 4)

[node name="LineOfSightVisualization" type="Line2D" parent="."]

[connection signal="body_entered" from="GoblinArea" to="." method="_on_goblin_area_body_entered"]
[connection signal="body_entered" from="GoblinArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="GoblinArea" to="." method="_on_goblin_area_body_exited"]
[connection signal="body_exited" from="GoblinArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="CoolDownTimer" to="." method="_on_cool_down_timer_timeout"]
